# 홀수, 짝수 판단 프로그램(3항 연산자)
# 1.숫자 1개 입력
# 2.홀짝 판단하여 "홀수", "짝수" 출력하기

print('숫자 하나 입력 : ')
num = input()
result = (int(num)%2==0) and '짝수' or '홀수'
print(result)

inNum = int(input('정수 입력: '))
outStr = (inNum %2==0) and '짝수' or '홀수'
print(outStr)
##################################
# 동전교환기 프로그램
##################################
# 1. 동전은 각각 500원, 100원, 50원, 10원....
# 2. 특정 금액의 지폐 입력받기 (ex: 1360)
# 3. 아래 출력형시으로 출력

#---------------------------------
# 동전교환기 프로그램 v1.0
#---------------------------------
# 오백원 개수 : 2개
# 백원 개수 : 3개
# 50원 개수 : 1개
# 10원 개수 : 1개
#----------------------------------



'''
#print('얼마를 변환 하시겠습니까? : ')
cash = int(input('얼마를 변환 하시겠습니까? :'))

fhnum = (cash%500==0) and cash/500 or 
hnum = (cash)/100
fqnum = (cash)/50
tnum = (cash)/10

print(fhnum,hnum)
'''

#-------------------------------
print('')
coin500 = 0
money = int(input('특정 금액 입력 :'))
coin500 = money/500
nmg = money%500
coin100 = nmg/100
nmg2 = money%100
coin50 = nmg2/50
nmg3 = money%50
coin10 = nmg3/10
print('나머지:', nmg)


print('-------------------------')
print('동전교환기 프로그램 v1.0')
print('-------------------------')
print('오백원 개수 : %d개'% coin500)
print('백원 개수 : %d개'% coin100)
print('오십원 개수 : %d개'% coin50)
print('십원 개수 : %d개'% coin10)
print('-------------------------')
